# library-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2023.10/: 2023-10-01-create-table-authors.xml  2023-10-01-create-table-books.xml  2023-10-01-create-table-books_authors.xml  cumulative.xml
src/main/resources/i18n/: bundle.properties  bundle_en.properties  bundle_ru.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/resources/: application.yml  data_test.sql
